exporter.fhir.export = true
exporter.hospital.fhir.export = true
exporter.practitioner.fhir.export = true
exporter.fhir.included_resources = Patient,Observation,Condition
exporter.fhir.bulk_data = true
exporter.baseDirectory = ./synthea/
